{
    "java.project.referencedLibraries": [
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.base.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.controls.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.fxml.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.graphics.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.media.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.swing.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx.web.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\javafx-sdk-21\\lib\\javafx-swt.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.base.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.controls.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.fxml.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.graphics.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.media.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.swing.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx.web.jar",
        "c:\\Users\\danie\\OneDrive\\Desktop\\School\\JavaProgs\\libs\\javafx-sdk-20\\lib\\javafx-swt.jar"
    ]
}